# CoroutineFlow-Samples

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coroutineflow_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineflow_course/: App.kt  CoroutineUsecasesFragment.kt  FlowUsecasesFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/coroutineflow_course/funtions/: StringFunction.kt
app/src/main/java/com/example/coroutineflow_course/mock/: MockApi.kt  MockData.kt  MockNetworkInterceptor.kt
app/src/main/java/com/example/coroutineflow_course/usecases/coroutines/usecase10/: AndroidVersionDao.kt  AndroidVersionDatabase.kt  AndroidVersionEntity.kt  AndroidVersionRepository.kt  ContinueCoroutineWhenUserLeavesScreenFragment.kt  ContinueCoroutineWhenUserLeavesScreenViewModel.kt  MockApi.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/example/coroutineflow_course/usecases/coroutines/usecase11/: CooperativeCancellationFragment.kt  CooperativeCancellationViewModel.kt  UiState.kt
app/src/main/java/com/example/coroutineflow_course/usecases/coroutines/usecase12/: CoroutineExceptionHandlingFragment.kt  CoroutineExceptionHandlingViewModel.kt  MockApi.kt  UiState.kt
app/src/main/java/com/example/coroutineflow_course/usecases/coroutines/usecase2/: ConcurrentNetworkRequestsFragment.kt  ConcurrentNetworkRequestsViewModel.kt  MockApi.kt  UiState.kt
app/src/main/java/com/example/coroutineflow_course/usecases/coroutines/usecase3/: MockApi.kt  UiState.kt  VariableAmountOfNetworkRequestsFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_round_done.xml  ic_round_error.xml
app/src/main/res/layout/: fragment_calculation_in_several_coroutines.xml  fragment_concurrent_network_requests.xml  fragment_continue_coroutine_when_user_leaves_screen.xml  fragment_cooperative_cancellation.xml  fragment_coroutine_exception_handling.xml  fragment_coroutine_usecases.xml  fragment_dispatcher_and_context_coroutine.xml  fragment_flow_as_livedata_usecase.xml  fragment_flow_as_shared_flow_usecase.xml  fragment_flow_as_state_flow_usecase.xml  fragment_flow_stock.xml  fragment_flow_usecases.xml  fragment_main.xml  fragment_network_requests_with_retry.xml  fragment_network_requests_with_timeout.xml  fragment_network_requests_with_timeout_and_retry.xml  fragment_room_and_coroutines.xml  fragment_sequential_network_requests_callbacks.xml  fragment_sequential_network_requests_coroutine.xml  fragment_sequential_network_requests_rx_java.xml  fragment_variable_amount_of_network_requests.xml  recyclerview_item_stock.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/coroutineflow_course/: ExampleUnitTest.kt
app/src/test/java/com/example/coroutineflow_course/utils/: EndpointShouldNotBeCalledException.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
